#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/
db.username=postgres
db.password=postgres

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.zserg.model
hibernate.hbm2ddl.auto=update